[env]
build_flags =
  -Wall
  -Wextra
  -Wno-unused-parameter
build_src_filter =
  +<*>
  -<.git/>
  -<.svn/>
  -<hardware/>
lib_deps = https://github.com/ArteryTek/tinyusb.git

; Debug options
debug_tool = stlink
upload_protocol = stlink

[env:gauss64]
board = genericSTM32F446RE
build_flags =
  ${env.build_flags}
  -Ihardware/stm32f446xx/
  -Ikeyboards/gauss64/
build_src_filter =
  ${env.build_src_filter}
  +<hardware/stm32f446xx/>
framework = stm32cube
platform = ststm32

[env:gauss64at32]
board = genericAT32F405KCU7-4
build_flags =
  ${env.build_flags}
  -Ihardware/at32f402_405/
  -Ikeyboards/gauss64/
build_src_filter =
  ${env.build_src_filter}
  +<hardware/at32f402_405/>
framework = at32firmlib
platform = arterytekat32